# prop-testing-ex

./: README.md  settings.gradle
app/: .jqwik-database  build.gradle
app/src/main/java/prop/testing/ex1/: App.java  Calculation.java
app/src/test/java/prop/testing/ex1/: AppTest.java
